# ERIKBot

./: CHANGELOG.md  ERIK.sln  ERIKBot.sln  README.md  SECURITY.md  application.yml  docker-compose.full.yaml  docker-compose.yml
.github/workflows/: build_and_push.yml  build_for_merge.yml  docker.yml  dotnet-core.yml  push.yaml
ERIK.Bot/: Dockerfile  ERIK.Bot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development_2.json  appsettings.json  status.json
ERIK.Bot.Python/: Dockerfile  RepeatedTimer.py  StatusChanger.py  app.py  cloud.py  commands.py  config.Development.ini  config.Production.ini  config.ini  loader.py  preprocessing.py  requirements.txt  save_474590032267837471.json  test.json
ERIK.Bot.Python/Image/: make_image.py
ERIK.Bot.Python/files/: save_474590032267837471_104917876661592064.json  save_474590032267837471_124928188647211009.json  save_474590032267837471_260001778186059777.json  save_474590032267837471_280961639690403841.json  save_474590032267837471_95705482760556544.json
ERIK.Bot/Configurations/: CatAPI.cs  DiscordBotSettings.cs  MailSettings.cs  Responses.cs  SQLSettings.cs
ERIK.Bot/Context/: CatContext.cs  EntityContext.cs
ERIK.Bot/Controllers/: ErikController.cs  WeatherForecastController.cs
ERIK.Bot/Enums/: ReactionMessageType.cs  ReactionState.cs
ERIK.Bot/Extensions/: DateTimeExtension.cs  EnumerableExtension.cs  IMessageExtension.cs  IconExtension.cs  LfgCreateResponceExtention.cs  SavedMessageExtension.cs  StringExtension.cs  TrackedMessageListExtension.cs  ULongExtension.cs
ERIK.Bot/Handlers/: EmbedHandler.cs  SpecialStuffHandler.cs
ERIK.Bot/Migrations/: 20200807112556_Initial.Designer.cs  20200807112556_Initial.cs  20200807132233_Initial.Designer.cs  20200807132233_Initial.cs  20200807142450_Initial.Designer.cs  20200807142450_Initial.cs  20200807154403_Initial.Designer.cs  20200807154403_Initial.cs  20200807162420_Initial.Designer.cs  20200807162420_Initial.cs  20200808110750_Initial.Designer.cs  20200808110750_Initial.cs  20200808121010_Initial.Designer.cs  20200808121010_Initial.cs  20200808132202_Initial.Designer.cs  20200808132202_Initial.cs  20200808135859_Initial.Designer.cs  20200808135859_Initial.cs  20200811123743_Initial.Designer.cs  20200811123743_Initial.cs  20201107114721_Initial.Designer.cs  20201107114721_Initial.cs  20201116185622_Initial.Designer.cs  20201116185622_Initial.cs  EntityContextModelSnapshot.cs
ERIK.Bot/Models/: Guild.cs  HistoryLogData.cs  Icon.cs  RandomStatuses.cs  WeatherForecast.cs
ERIK.Bot/Models/Cats/: Cat.cs
ERIK.Bot/Models/Reactions/: DiscordUser.cs  MessageReaction.cs  SavedMessage.cs  TrackedMessage.cs
ERIK.Bot/Modules/: AdminModule.cs  ApexModule.cs  AudioModule.cs  ClientStatusModule.cs  HistoryModule.cs  IconModule.cs  LfgModule.cs  MiscModule.cs  RemindMeModule.cs  StatusModule.cs
ERIK.Bot/Properties/: launchSettings.json
ERIK.Bot/Services/: AudioService.cs  BotService.cs  ClientStatusService.cs  IconService.cs  LfgService.cs  MailService.cs  ReactionService.cs  StatusService.cs
ERIKBot/: ERIKBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json  status.json
ERIKBot/Configurations/: DiscordBotSettings.cs
ERIKBot/Extensions/: EnumerableExtension.cs
ERIKBot/Models/: RandomStatuses.cs
ERIKBot/Modules/: ClientStatusModule.cs  MiscModule.cs
ERIKBot/Services/: BotService.cs  MailService.cs
Erik/: Dockerfile  Erik.csproj  Erik.sln  InteractionHandler.cs  Program.cs  Startup.cs  appsettings.json
Erik/Configurations/: ApexConfiguration.cs  BotConfiguration.cs  MusicConfiguration.cs  StatusConfiguration.cs
Erik/Controllers/: ConfigController.cs
Erik/Erik/: InteractionHandler.cs  Startup.cs  appsettings.json
Erik/Erik/Controllers/: WeatherForecastController.cs
Erik/Erik/Extensions/: EnumerableExtensions.cs
Erik/Erik/Managers/: DiscordClientManager.cs
Erik/Erik/Modules/: ApexModule.cs
Erik/Erik/Properties/: launchSettings.json
Erik/Managers/: StatusManager.cs
Erik/Modules/: ApexModule.cs  MusicModule.cs  QueueData.cs
